# Particle Project Config, learn more info:  https://dashboard.particle.network/
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_CLIENT_KEY=
NEXT_PUBLIC_APP_ID=

# WalletConnect Project Id, learn more info: https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=xxxx

NEXT_PUBLIC_SET_TOKEN_CREATOR=0xD049d7AC38a04BfbE7Ff715848d09d361f935e5b
NEXT_PUBLIC_BASIC_ISSUANCE_MODULE=0xe0E66CC2369BB9Fc372fE3F93A6752742A5B0e01
NEXT_PUBLIC_CONTROLLER=0x14116325A16bcf094a6aa2965d161105eF7BabaF