# Particle Project Config, learn more info:  https://dashboard.particle.network/
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_CLIENT_KEY=
NEXT_PUBLIC_APP_ID=

# WalletConnect Project Id, learn more info: https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

## Addresses
NEXT_PUBLIC_COINGECKO_API_KEY=
NEXT_PUBLIC_MANAGER_ADDRESS=
NEXT_PUBLIC_CONTROLLER=
NEXT_PUBLIC_SET_TOKEN_CREATOR=
NEXT_PUBLIC_BASIC_ISSUANCE_MODULE=
NEXT_PUBLIC_STREAMING_FEE_MODULE=